#BlueJ package file
dependency1.from=Raum
dependency1.to=Reservierung
dependency1.type=UsesDependency
dependency10.from=Reservierung
dependency10.to=Mitarbeiter
dependency10.type=UsesDependency
dependency11.from=Reservierung
dependency11.to=Hilfsmethoden
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=Uhrzeit
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=Mitarbeiter
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=Raum
dependency14.type=UsesDependency
dependency2.from=Raum
dependency2.to=Hilfsmethoden
dependency2.type=UsesDependency
dependency3.from=Mitarbeiter
dependency3.to=Raum
dependency3.type=UsesDependency
dependency4.from=Mitarbeiter
dependency4.to=Uhrzeit
dependency4.type=UsesDependency
dependency5.from=Mitarbeiter
dependency5.to=Reservierung
dependency5.type=UsesDependency
dependency6.from=Mitarbeiter
dependency6.to=Hilfsmethoden
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Hilfsmethoden
dependency7.type=UsesDependency
dependency8.from=Reservierung
dependency8.to=Uhrzeit
dependency8.type=UsesDependency
dependency9.from=Reservierung
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1193
editor.fx.0.x=397
editor.fx.0.y=68
objectbench.height=94
objectbench.width=1417
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=1327
package.editor.x=0
package.editor.y=171
package.frame.height=600
package.frame.width=1457
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=270
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=270
target3.height=70
target3.name=Reservierung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=90
target4.height=70
target4.name=Hilfsmethoden
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=200
target5.height=70
target5.name=Mitarbeiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=140
target6.height=70
target6.name=Uhrzeit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=140
