#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Klasse\ Person\ gibt\ eine\ Name\ und\ Vorname\ aus\ und\ es\ k\u00F6nnen\ andere\ klassen\ davon\ erzeugt\ z.B.\ Mitarbeiter\ oder\ Chef\r\n\r\n\ @author\ (Jandost\ &\ Anas)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=vorname\ nachname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNachname()
comment2.text=\r\n\r\n\ @return\ nachname\ wird\ gezeigt\r\n
comment3.params=
comment3.target=java.lang.String\ getVorname()
comment3.text=\r\n\r\n\ @return\ vorname\ wird\ gezeigt\r\n
comment4.params=nachname
comment4.target=void\ setNachname(java.lang.String)
comment4.text=\r\n\r\n\ @param\ nachname\r\n\ @exeption\ null\ und\ empty\ space\ werden\ \u00FCberpr\u00FCft\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\r\n\ @return\ gibt\ Das\ ganze\ Informationen\ ueber\ die\ Person\ aus\ \r\n
numComments=6
